# Fetch

./: build.gradle  gradle.properties  versions.gradle
fetch2/: build.gradle
fetch2/src/main/java/com/tonyodev/fetch2/: DefaultFetchNotificationManager.kt
fetch2/src/main/java/com/tonyodev/fetch2/database/: FetchDatabaseManagerImpl.kt
fetch2/src/main/java/com/tonyodev/fetch2/helper/: PriorityListProcessorImpl.kt
fetch2/src/main/java/com/tonyodev/fetch2/provider/: NetworkInfoProvider.kt
fetch2core/: build.gradle
fetch2downloaders/: build.gradle
fetch2fileserver/: build.gradle
fetch2okhttp/: build.gradle
fetch2rx/: build.gradle
fetchmigrator/: build.gradle
sampleApp/: build.gradle
sampleApp/src/main/: AndroidManifest.xml
sampleApp/src/main/java/com/tonyodev/fetchapp/: DownloadListActivity.java  FileServerActivity.java  FragmentActivity.java
