// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    rootProject.layout.buildDirectory = $/f:\android-build\${rootProject.name}\${project.name}/$

    repositories {
        google()
        jcenter()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}