apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

buildscript {
    apply from: '../versions.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

android {
    defaultConfig {
        minSdkVersion library_min_version
        targetSdkVersion library_target_version
        compileSdk library_compile_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
        buildConfig = true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    namespace 'com.tonyodev.fetch2fileserver'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Material components
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    api project(':fetch2core')
}

//publish {
//    userOrg = 'tonyofrancis'
//    groupId = 'com.tonyodev.fetch2fileserver'
//    artifactId = 'fetch2fileserver'
//    publishVersion = library_version
//    desc = 'Fetch File Server'
//    website = 'https://github.com/tonyofrancis/fetch'
//}

tasks.withType(Javadoc).all {
    enabled = false
}