apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

buildscript {
    apply from: '../versions.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

android {
    defaultConfig {
        minSdkVersion library_min_version
        targetSdkVersion library_target_version
        compileSdk library_compile_version

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        debug {

        }
    }
    buildFeatures {
        dataBinding = true
        buildConfig = true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    namespace 'com.tonyodev.fetch2okhttp'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_url_version"
    api project(':fetch2core')
}

//publish {
//    userOrg = 'tonyofrancis'
//    groupId = 'com.tonyodev.fetch2okhttp'
//    artifactId = 'fetch2okhttp'
//    publishVersion = library_version
//    desc = 'OkHttp Downloader for Fetch2'
//    website = 'https://github.com/tonyofrancis/fetch'
//}

tasks.withType(Javadoc).configureEach {
    enabled = false
}