apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"

buildscript {
    apply from: '../versions.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

android {
    defaultConfig {
        applicationId "com.tonyodev.fetchapp"
        minSdkVersion library_min_version
        targetSdkVersion library_target_version
        compileSdk library_compile_version
        versionCode 8
        versionName "2.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

        }
    }
    buildFeatures {
        dataBinding = true
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.tonyodev.fetchapp'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Material components
    implementation "com.google.android.material:material:$materialLibVersion"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.fragment:fragment-ktx:1.8.2"

    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid2_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava2_version"
    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation project(':fetch2okhttp')
    implementation project(':fetch2rx')
    implementation project(':fetch2')
    implementation project(':fetchmigrator')
    implementation project(':fetch2fileserver')
}
